arangodb.host = 127.0.0.1
arangodb.port = 8529
arangodb.username = root
arangodb.password = N6SowhlbvWJ1E43Q
arangodb.useSSL = false
arangodb.database = user_graph
arangodb.edge_collection_name = links
arangodb.vertex_collection_name = nodes